{
  "manifest_version": 3,
  "name": "Controlled Queue Loader",
  "version": "1.2.0",
  "description": "Process large batches of URLs with controlled concurrency and manual completion.",
  "permissions": ["tabs", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "commands": {
    "mark-done": {
      "suggested_key": {
        "default": "Ctrl+Shift+W"
      },
      "description": "Mark current task as done"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
